PORT=10000

# MongoDB
MONGO_URI=mongodb+srv://menoimrankhan1_db_user:ra94q30r59zMNpT3@cluster0.eitcwr2.mongodb.net/?appName=Cluster0


# JWT (if you use it)
JWT_SECRET=your_jwt_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=du3wl7vlh
CLOUDINARY_API_KEY=839543899723545
CLOUDINARY_API_SECRET=nLl0_l4myi29RhR6kOWXWvQyOFc
